<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
    </head>
    <body>
        <h1>Enter Your Details</h1>
        <form>
            First Name:<textarea name="text" style="margin:0px; width:40px; heigth:20px;"></textarea>
            <br>
            Last Name:<textarea name="text" style="margin:0px; width:40px; heigth:20px;"></textarea>
            <br>
            Gender:<br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="radio">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </form>
    </body>
</html>